{
  "name": "kiln",
  "description": "One unit of work to a reviewed pull request, with unsafe actions blocked at runtime",
  "version": "1.0.0-rc.1",
  "homepage": "https://github.com/ttncode/kiln",
  "repository": "https://github.com/ttncode/kiln",
  "license": "MIT",
  "keywords": [
    "pipeline",
    "guards",
    "hooks",
    "code-review",
    "workflow"
  ]
}
